# app-update

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app-update/: build.gradle  gradle.properties
app-update/src/androidTest/java/com/arpa/and/libs/update/: ExampleInstrumentedTest.java
app-update/src/main/: AndroidManifest.xml
app-update/src/main/java/com/arpa/and/libs/update/base/: BaseHttpDownloadManager.java
app-update/src/main/java/com/arpa/and/libs/update/config/: AppUpdateFileProvider.java  UpdateConfiguration.java
app-update/src/main/java/com/arpa/and/libs/update/dialog/: NumberProgressBar.java  UpdateDialog.java
app-update/src/main/java/com/arpa/and/libs/update/listener/: OnButtonClickListener.java  OnDownloadListener.java  OnDownloadListenerAdapter.java
app-update/src/main/java/com/arpa/and/libs/update/manager/: DownloadManager.java  HttpDownloadManager.java
app-update/src/main/java/com/arpa/and/libs/update/service/: DownloadService.java
app-update/src/main/java/com/arpa/and/libs/update/utils/: ApkUtil.java  Constant.java  DensityUtil.java  FileUtil.java  LogUtil.java  NotificationUtil.java  ScreenUtil.java
app-update/src/main/res/drawable/: bg_button.xml
app-update/src/main/res/layout/: dialog_update.xml
app-update/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-update/src/test/java/com/arpa/and/libs/update/: ExampleUnitTest.java
app/src/androidTest/java/com/arpa/and/appupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpa/and/appupdate/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arpa/and/appupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
